# GithubRepo

app/: build.gradle
app/src/androidTest/java/com/ekh/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekh/githubrepo/: MyApplication.kt
app/src/main/java/com/ekh/githubrepo/data/: Repo.kt  RepoResponse.kt
app/src/main/java/com/ekh/githubrepo/datasource/: GithubApi.kt  GithubRepository.kt
app/src/main/java/com/ekh/githubrepo/di/: NetworkModule.kt
app/src/main/java/com/ekh/githubrepo/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/com/ekh/githubrepo/util/: Flipper.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekh/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
